<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGi-aG-vgl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-eQ-ZJk" customClass="UICornerableView" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-DG-sOQ" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                        <rect key="frame" x="57" y="150" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i79-aD-Jse"/>
                                            <constraint firstAttribute="height" constant="60" id="zfo-AD-fzd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Meus Livros Salvos">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="myBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91c-x4-7tF"/>
                                            <segue destination="YMT-3M-yxV" kind="show" id="wdT-hb-lMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-rX-DHz" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="60" width="305" height="60"/>
                                        <color key="backgroundColor" red="0.2890195847" green="0.64470970630000002" blue="0.92017859219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dee-rQ-2fV"/>
                                            <constraint firstAttribute="height" constant="60" id="SpD-UF-XhG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buscar novos livros">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oXg-mg-qIX" kind="show" id="nfX-kP-m24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-iu-5gh" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                        <rect key="frame" x="57" y="240" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.2890195847" green="0.64470970630000002" blue="0.92017859219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1It-vV-Z6g"/>
                                            <constraint firstAttribute="height" constant="60" id="fhZ-Al-cHY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar novo livro">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="KMh-Ww-kAu" kind="show" id="Md2-hV-Dge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="af5-DG-sOQ" firstAttribute="centerX" secondItem="OZh-eQ-ZJk" secondAttribute="centerX" id="0PS-Ha-LyT"/>
                                    <constraint firstItem="gL6-iu-5gh" firstAttribute="trailing" secondItem="af5-DG-sOQ" secondAttribute="trailing" id="0pf-ry-7ek"/>
                                    <constraint firstItem="af5-DG-sOQ" firstAttribute="top" secondItem="COQ-rX-DHz" secondAttribute="bottom" constant="30" id="28n-pf-7CY"/>
                                    <constraint firstItem="gL6-iu-5gh" firstAttribute="top" secondItem="af5-DG-sOQ" secondAttribute="bottom" constant="30" id="7m6-iB-Ax4"/>
                                    <constraint firstItem="gL6-iu-5gh" firstAttribute="centerX" secondItem="OZh-eQ-ZJk" secondAttribute="centerX" id="MCZ-x4-Ovz"/>
                                    <constraint firstItem="COQ-rX-DHz" firstAttribute="centerX" secondItem="OZh-eQ-ZJk" secondAttribute="centerX" id="UWO-sX-V1j"/>
                                    <constraint firstItem="COQ-rX-DHz" firstAttribute="top" secondItem="OZh-eQ-ZJk" secondAttribute="top" constant="60" id="htG-mu-JFA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DLibrary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="coB-2b-A9H">
                                <rect key="frame" x="124" y="198" width="166" height="166.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo a sua biblioteca virtual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-3p-d1K">
                                <rect key="frame" x="50" y="68" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using: Google Books API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-GZ-G7R">
                                <rect key="frame" x="100" y="108.5" width="214" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2890195847" green="0.64470970630000002" blue="0.92017859219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQz-3p-d1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1If-sG-Y8N"/>
                            <constraint firstItem="OZh-eQ-ZJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CY7-1P-oBn"/>
                            <constraint firstItem="coB-2b-A9H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ibo-P1-huF"/>
                            <constraint firstItem="pQz-3p-d1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LyL-dV-aUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQz-3p-d1K" secondAttribute="trailing" constant="50" id="NkL-z9-H7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZh-eQ-ZJk" secondAttribute="bottom" constant="-34" id="bSw-Xi-hrt"/>
                            <constraint firstItem="OZh-eQ-ZJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="cTZ-3q-Zip"/>
                            <constraint firstItem="eC6-GZ-G7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cdp-cU-D33"/>
                            <constraint firstItem="coB-2b-A9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="edl-RV-zCP"/>
                            <constraint firstItem="coB-2b-A9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="i9y-3P-5eJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZh-eQ-ZJk" secondAttribute="bottom" constant="-34" id="jIW-X4-Gv8"/>
                            <constraint firstItem="eC6-GZ-G7R" firstAttribute="top" secondItem="pQz-3p-d1K" secondAttribute="bottom" constant="20" id="svx-Ce-BV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eC6-GZ-G7R" secondAttribute="trailing" constant="100" id="tLo-NX-aTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZh-eQ-ZJk" secondAttribute="trailing" id="vBx-Jh-tzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dk-0s-nKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Search Books View Controller-->
        <scene sceneID="lcJ-2B-NYt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oXg-mg-qIX" customClass="SearchBooksViewController" customModule="DLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdj-0L-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-w0-NBh" customClass="UICornerableView" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210.5" width="414" height="685.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-tz-Wth">
                                        <rect key="frame" x="20" y="20" width="374" height="645.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="RrE-0y-H9j" customClass="SearchBooksTableViewCell" customModule="DLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrE-0y-H9j" id="41w-5g-z99">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-s0-LaG">
                                                            <rect key="frame" x="5" y="5" width="364" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-oh-T3F">
                                                                    <rect key="frame" x="5" y="10" width="128" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="169" id="0hw-o5-zRr"/>
                                                                        <constraint firstAttribute="width" constant="128" id="B2B-kS-DQX"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="FIQ-AK-Fob"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Xv-yP7">
                                                                    <rect key="frame" x="141" y="35" width="213" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7Rt-Xv-yP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RCH-oh-T3F" secondAttribute="trailing" constant="8" symbolic="YES" id="BUa-wu-jSS"/>
                                                                <constraint firstItem="RCH-oh-T3F" firstAttribute="top" secondItem="Ack-s0-LaG" secondAttribute="top" constant="10" id="D9l-bi-OWj"/>
                                                                <constraint firstAttribute="bottom" secondItem="RCH-oh-T3F" secondAttribute="bottom" constant="10" id="Euv-LY-KVO"/>
                                                                <constraint firstItem="7Rt-Xv-yP7" firstAttribute="leading" secondItem="RCH-oh-T3F" secondAttribute="trailing" constant="8" id="i6C-wd-SQb"/>
                                                                <constraint firstItem="RCH-oh-T3F" firstAttribute="leading" secondItem="Ack-s0-LaG" secondAttribute="leading" constant="5" id="jOR-2k-JmC"/>
                                                                <constraint firstItem="7Rt-Xv-yP7" firstAttribute="centerY" secondItem="RCH-oh-T3F" secondAttribute="centerY" id="tFX-dx-n2u"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Rt-Xv-yP7" secondAttribute="trailing" constant="10" id="y7D-0b-qmc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ack-s0-LaG" secondAttribute="bottom" constant="5" id="HsX-bK-7lS"/>
                                                        <constraint firstItem="Ack-s0-LaG" firstAttribute="leading" secondItem="41w-5g-z99" secondAttribute="leading" constant="5" id="dI5-fd-AeA"/>
                                                        <constraint firstItem="Ack-s0-LaG" firstAttribute="centerX" secondItem="41w-5g-z99" secondAttribute="centerX" id="s76-AI-FuT"/>
                                                        <constraint firstItem="Ack-s0-LaG" firstAttribute="top" secondItem="41w-5g-z99" secondAttribute="top" constant="5" id="uVj-Aa-xI8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bodyView" destination="Ack-s0-LaG" id="VvS-Mf-lLa"/>
                                                    <outlet property="bookCoverImage" destination="RCH-oh-T3F" id="neV-m5-JH9"/>
                                                    <outlet property="nameBookText" destination="7Rt-Xv-yP7" id="tvE-vS-o9Z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oXg-mg-qIX" id="hdf-Gw-N25"/>
                                            <outlet property="delegate" destination="oXg-mg-qIX" id="sAN-Zi-5a1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XFr-tz-Wth" firstAttribute="leading" secondItem="LyX-w0-NBh" secondAttribute="leading" constant="20" id="7oZ-HF-cOc"/>
                                    <constraint firstItem="XFr-tz-Wth" firstAttribute="top" secondItem="LyX-w0-NBh" secondAttribute="top" constant="20" id="BlM-4S-sbn"/>
                                    <constraint firstAttribute="bottom" secondItem="XFr-tz-Wth" secondAttribute="bottom" constant="20" id="HOC-qQ-Par"/>
                                    <constraint firstAttribute="trailing" secondItem="XFr-tz-Wth" secondAttribute="trailing" constant="20" id="t5i-F2-1Wu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Star Trek O retorno do Capitão Kirk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-5u-41Z">
                                <rect key="frame" x="20" y="122" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextView:" destination="oXg-mg-qIX" eventType="editingChanged" id="2Bd-Yt-JSx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o livro deseja buscar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-Ev-OYU">
                                <rect key="frame" x="50" y="68" width="314" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-3S-MU4">
                                <rect key="frame" x="345" y="165.5" width="51" height="31"/>
                                <connections>
                                    <action selector="searchForFreeBooksAction:" destination="oXg-mg-qIX" eventType="valueChanged" id="v9q-xK-9se"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar apenas livros gratuitos no Google:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-dd-FIi">
                                <rect key="frame" x="20" y="171" width="315" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-o1-v1N">
                                <rect key="frame" x="5" y="30" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt; Voltar"/>
                                <connections>
                                    <action selector="backButton:" destination="oXg-mg-qIX" eventType="touchUpInside" id="dCa-oZ-6S6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1g-2X-wTD"/>
                        <color key="backgroundColor" red="0.2890195847" green="0.64470970630000002" blue="0.92017859219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyX-w0-NBh" firstAttribute="trailing" secondItem="B1g-2X-wTD" secondAttribute="trailing" id="3HQ-yd-ke4"/>
                            <constraint firstItem="Mzx-Ev-OYU" firstAttribute="top" secondItem="B1g-2X-wTD" secondAttribute="top" constant="20" id="4bf-kz-4ZV"/>
                            <constraint firstItem="EUP-5u-41Z" firstAttribute="leading" secondItem="B1g-2X-wTD" secondAttribute="leading" constant="20" id="81x-jS-O4b"/>
                            <constraint firstItem="Mzx-Ev-OYU" firstAttribute="centerX" secondItem="B1g-2X-wTD" secondAttribute="centerX" id="D8F-KU-QyR"/>
                            <constraint firstItem="HFY-3S-MU4" firstAttribute="leading" secondItem="S9M-dd-FIi" secondAttribute="trailing" constant="10" id="NAK-wt-erA"/>
                            <constraint firstItem="B1g-2X-wTD" firstAttribute="trailing" secondItem="HFY-3S-MU4" secondAttribute="trailing" constant="20" id="NAo-QK-2te"/>
                            <constraint firstItem="5CX-o1-v1N" firstAttribute="leading" secondItem="B1g-2X-wTD" secondAttribute="leading" constant="5" id="T4a-wy-k7C"/>
                            <constraint firstItem="Mzx-Ev-OYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1g-2X-wTD" secondAttribute="leading" id="WQ3-VE-yot"/>
                            <constraint firstItem="S9M-dd-FIi" firstAttribute="top" secondItem="EUP-5u-41Z" secondAttribute="bottom" constant="15" id="Wdq-HT-Hsu"/>
                            <constraint firstItem="S9M-dd-FIi" firstAttribute="leading" secondItem="B1g-2X-wTD" secondAttribute="leading" constant="20" id="bS5-34-gAz"/>
                            <constraint firstItem="5CX-o1-v1N" firstAttribute="top" secondItem="vdj-0L-ijb" secondAttribute="top" constant="30" id="ccF-3R-1n4"/>
                            <constraint firstItem="B1g-2X-wTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CX-o1-v1N" secondAttribute="trailing" symbolic="YES" id="cdx-9p-ivJ"/>
                            <constraint firstItem="B1g-2X-wTD" firstAttribute="trailing" secondItem="EUP-5u-41Z" secondAttribute="trailing" constant="20" id="gbw-ul-PoF"/>
                            <constraint firstItem="EUP-5u-41Z" firstAttribute="top" secondItem="Mzx-Ev-OYU" secondAttribute="bottom" constant="30" id="m0F-3z-1CN"/>
                            <constraint firstAttribute="bottom" secondItem="LyX-w0-NBh" secondAttribute="bottom" id="t3I-S1-1Ua"/>
                            <constraint firstItem="LyX-w0-NBh" firstAttribute="leading" secondItem="B1g-2X-wTD" secondAttribute="leading" id="v2O-LK-0i1"/>
                            <constraint firstItem="HFY-3S-MU4" firstAttribute="centerY" secondItem="S9M-dd-FIi" secondAttribute="centerY" id="vfP-gH-PIJ"/>
                            <constraint firstItem="LyX-w0-NBh" firstAttribute="top" secondItem="S9M-dd-FIi" secondAttribute="bottom" constant="20" id="x5p-Np-gOD"/>
                            <constraint firstItem="B1g-2X-wTD" firstAttribute="trailing" secondItem="Mzx-Ev-OYU" secondAttribute="trailing" constant="50" id="xJo-GV-JEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzo-pE-Esn"/>
                    <connections>
                        <outlet property="searchTextField" destination="EUP-5u-41Z" id="at6-Bw-Vdg"/>
                        <outlet property="searchforFreeBooksSwith" destination="HFY-3S-MU4" id="NyT-pt-PRg"/>
                        <outlet property="tableView" destination="XFr-tz-Wth" id="YD2-mj-Phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-FZ-O3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhL-pw-wNQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YMT-3M-yxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80T-Qv-kBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste livros salvos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-cJ-GOv">
                                <rect key="frame" x="139.5" y="361" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZY-Ky-hqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRs-cJ-GOv" firstAttribute="centerX" secondItem="80T-Qv-kBu" secondAttribute="centerX" id="RZr-JY-pib"/>
                            <constraint firstItem="sRs-cJ-GOv" firstAttribute="top" secondItem="4ZY-Ky-hqW" secondAttribute="top" constant="313" id="bR6-GZ-76C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9A-0t-a9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-2V-vKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQY-uA-0hP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KMh-Ww-kAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJb-fM-rD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela salvar novo livro manualmente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-QH-zaf">
                                <rect key="frame" x="74.5" y="444.5" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUH-9C-Ib3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2j7-QH-zaf" firstAttribute="centerY" secondItem="JUH-9C-Ib3" secondAttribute="centerY" id="mYT-0V-MYj"/>
                            <constraint firstItem="2j7-QH-zaf" firstAttribute="centerX" secondItem="JUH-9C-Ib3" secondAttribute="centerX" id="twe-Ig-chS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fL-Dk-dZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-wD-8kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="850"/>
        </scene>
        <!--Description Book View Controller-->
        <scene sceneID="61u-6h-sz7">
            <objects>
                <viewController restorationIdentifier="DescriptionBookViewController" storyboardIdentifier="DescriptionBookViewController" modalPresentationStyle="fullScreen" id="bae-sc-2e9" customClass="DescriptionBookViewController" customModule="DLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAJ-hw-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-iO-5RA">
                                <rect key="frame" x="112" y="67.5" width="292" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-ea-I8s">
                                <rect key="frame" x="10" y="50" width="92" height="61.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Voltar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="bae-sc-2e9" eventType="touchUpInside" id="2Ob-Tt-Vxv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-5S-5c0" customClass="UICornerableView" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="374" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-d7-Wn1">
                                        <rect key="frame" x="20" y="20" width="128" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="0Rv-14-Lh5"/>
                                            <constraint firstAttribute="height" constant="169" id="6ov-tc-WC3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de paginas: 2.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-He-9Nj">
                                        <rect key="frame" x="158" y="20" width="206" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem: EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-Ni-APM">
                                        <rect key="frame" x="158" y="50.5" width="206" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-56-kVl">
                                        <rect key="frame" x="158" y="81" width="206" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-JV-eHj" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                        <rect key="frame" x="158" y="158" width="206" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pré vizualizar livro">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openBookLink:" destination="bae-sc-2e9" eventType="touchUpInside" id="t6F-S1-0D8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035571644780135754" green="0.44708077069124136" blue="0.65687623957997743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ob-JV-eHj" firstAttribute="bottom" secondItem="fO0-d7-Wn1" secondAttribute="bottom" id="2WE-5W-mpe"/>
                                    <constraint firstItem="fO0-d7-Wn1" firstAttribute="top" secondItem="Ily-5S-5c0" secondAttribute="top" constant="20" id="5Re-zX-TET"/>
                                    <constraint firstAttribute="trailing" secondItem="BAe-56-kVl" secondAttribute="trailing" constant="10" id="HI1-Nh-Wtp"/>
                                    <constraint firstItem="DWF-Ni-APM" firstAttribute="top" secondItem="cVn-He-9Nj" secondAttribute="bottom" constant="10" id="KKU-pB-bdk"/>
                                    <constraint firstAttribute="trailing" secondItem="cVn-He-9Nj" secondAttribute="trailing" constant="10" id="PVK-jc-AfF"/>
                                    <constraint firstItem="cVn-He-9Nj" firstAttribute="leading" secondItem="fO0-d7-Wn1" secondAttribute="trailing" constant="10" id="TjN-Fh-bCJ"/>
                                    <constraint firstItem="BAe-56-kVl" firstAttribute="top" secondItem="DWF-Ni-APM" secondAttribute="bottom" constant="10" id="YRN-E2-d9G"/>
                                    <constraint firstItem="2Ob-JV-eHj" firstAttribute="leading" secondItem="fO0-d7-Wn1" secondAttribute="trailing" constant="10" id="ZQC-9M-1IF"/>
                                    <constraint firstItem="cVn-He-9Nj" firstAttribute="top" secondItem="fO0-d7-Wn1" secondAttribute="top" id="ZVs-s3-7JN"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ob-JV-eHj" secondAttribute="trailing" constant="10" id="jGK-dc-F9K"/>
                                    <constraint firstItem="DWF-Ni-APM" firstAttribute="leading" secondItem="fO0-d7-Wn1" secondAttribute="trailing" constant="10" id="jLS-3B-nZR"/>
                                    <constraint firstAttribute="trailing" secondItem="DWF-Ni-APM" secondAttribute="trailing" constant="10" id="xbH-Mh-ccm"/>
                                    <constraint firstItem="BAe-56-kVl" firstAttribute="leading" secondItem="fO0-d7-Wn1" secondAttribute="trailing" constant="10" id="ywc-4M-3Zb"/>
                                    <constraint firstItem="fO0-d7-Wn1" firstAttribute="leading" secondItem="Ily-5S-5c0" secondAttribute="leading" constant="20" id="zMA-pk-EcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-py-7B3" customClass="UICornerableTextView" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="374" height="420"/>
                                <color key="backgroundColor" red="0.83053893403685741" green="0.83280159742358562" blue="0.86732953535997193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-c4-6TD" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="40" y="787" width="334" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar em Favoritos">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxp-bq-Vo3"/>
                        <color key="backgroundColor" red="0.29005536440000002" green="0.64257377390000003" blue="0.9209601879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIq-ea-I8s" secondAttribute="trailing" constant="312" id="8xD-PZ-CJT"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="trailing" secondItem="SJ6-iO-5RA" secondAttribute="trailing" constant="10" id="AGD-mp-u7c"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="trailing" secondItem="Amg-c4-6TD" secondAttribute="trailing" constant="40" id="Cse-fO-N97"/>
                            <constraint firstItem="SJ6-iO-5RA" firstAttribute="baseline" secondItem="fIq-ea-I8s" secondAttribute="baseline" id="Jux-9q-yyH"/>
                            <constraint firstItem="fIq-ea-I8s" firstAttribute="top" secondItem="GAJ-hw-BcE" secondAttribute="top" constant="50" id="Lfz-RS-lJf"/>
                            <constraint firstItem="fIq-ea-I8s" firstAttribute="leading" secondItem="kxp-bq-Vo3" secondAttribute="leading" constant="10" id="N9U-5B-fAj"/>
                            <constraint firstItem="jHa-py-7B3" firstAttribute="leading" secondItem="kxp-bq-Vo3" secondAttribute="leading" constant="20" id="Q5g-vX-xQj"/>
                            <constraint firstItem="Ily-5S-5c0" firstAttribute="leading" secondItem="kxp-bq-Vo3" secondAttribute="leading" constant="20" id="RF5-Ul-akf"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="trailing" secondItem="Ily-5S-5c0" secondAttribute="trailing" constant="20" id="Sp5-ro-MhQ"/>
                            <constraint firstItem="SJ6-iO-5RA" firstAttribute="centerY" secondItem="fIq-ea-I8s" secondAttribute="centerY" id="ZYm-Ug-gUz"/>
                            <constraint firstItem="Ily-5S-5c0" firstAttribute="top" secondItem="SJ6-iO-5RA" secondAttribute="bottom" constant="30" id="aPl-ze-6Lb"/>
                            <constraint firstAttribute="bottom" secondItem="Ily-5S-5c0" secondAttribute="bottom" constant="584" id="cEo-bB-bWT"/>
                            <constraint firstItem="Amg-c4-6TD" firstAttribute="top" secondItem="jHa-py-7B3" secondAttribute="bottom" constant="25" id="dOE-Ul-aaP"/>
                            <constraint firstItem="SJ6-iO-5RA" firstAttribute="leading" secondItem="fIq-ea-I8s" secondAttribute="trailing" constant="10" id="fCI-x2-Grw"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="bottom" secondItem="Amg-c4-6TD" secondAttribute="bottom" constant="25" id="gcq-SN-mhu"/>
                            <constraint firstItem="jHa-py-7B3" firstAttribute="top" secondItem="Ily-5S-5c0" secondAttribute="bottom" constant="30" id="hCZ-AH-RiV"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="trailing" secondItem="jHa-py-7B3" secondAttribute="trailing" constant="20" id="jQv-yr-fOv"/>
                            <constraint firstItem="kxp-bq-Vo3" firstAttribute="bottom" secondItem="jHa-py-7B3" secondAttribute="bottom" constant="100" id="jYP-Ya-4RT"/>
                            <constraint firstItem="Amg-c4-6TD" firstAttribute="leading" secondItem="kxp-bq-Vo3" secondAttribute="leading" constant="40" id="qR4-rB-rcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQn-gb-Wsf"/>
                    <connections>
                        <outlet property="descriptionText" destination="jHa-py-7B3" id="rB8-eA-qr7"/>
                        <outlet property="imageView" destination="fO0-d7-Wn1" id="oO7-OC-DaV"/>
                        <outlet property="infoViews" destination="Ily-5S-5c0" id="U8t-P9-E5q"/>
                        <outlet property="languageText" destination="DWF-Ni-APM" id="3Za-gt-x2i"/>
                        <outlet property="numberOfPages" destination="cVn-He-9Nj" id="38e-LY-Mzq"/>
                        <outlet property="titleText" destination="SJ6-iO-5RA" id="DsZ-o9-4oR"/>
                        <outlet property="typeText" destination="BAe-56-kVl" id="hNg-uj-SKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EQ-46-Ksy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="muD-zy-uQL">
            <objects>
                <viewController id="bGi-aG-vgl" customClass="LoginViewController" customModule="DLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9A-2v-u2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DLibrary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-6x-xwA">
                                <rect key="frame" x="124" y="58" width="166" height="166.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al6-Sn-Cc0">
                                <rect key="frame" x="50" y="274.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-M4-ss6">
                                <rect key="frame" x="50" y="358.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-ac-vV1" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="80" y="432.5" width="254" height="38"/>
                                <color key="backgroundColor" red="0.092107780279999996" green="0.64256435629999997" blue="0.92095559839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButoon:" destination="bGi-aG-vgl" eventType="touchUpInside" id="SIb-EW-HoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-ER-p23">
                                <rect key="frame" x="195.5" y="500.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-oB-HqX" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="135.5" y="551.5" width="143" height="38"/>
                                <color key="tintColor" red="0.092107780279999996" green="0.64256435629999997" blue="0.92095559839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastre-se ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.092107780279999996" green="0.64256435629999997" blue="0.92095559839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="bGi-aG-vgl" eventType="touchUpInside" id="eg2-UK-c9W"/>
                                    <segue destination="Ah1-WA-bD0" kind="show" id="x0q-li-flp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booksImage" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-C6-i1t">
                                <rect key="frame" x="0.0" y="700" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Lz0-sw-rhj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ex-fe-Lnk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2t9-ac-vV1" firstAttribute="top" secondItem="qRZ-M4-ss6" secondAttribute="bottom" constant="40" id="17X-yF-xxa"/>
                            <constraint firstItem="9Ex-fe-Lnk" firstAttribute="trailing" secondItem="al6-Sn-Cc0" secondAttribute="trailing" constant="50" id="9ag-iT-t9D"/>
                            <constraint firstItem="9Ex-fe-Lnk" firstAttribute="bottom" secondItem="SXJ-C6-i1t" secondAttribute="bottom" constant="-34" id="9uV-Qx-TyK"/>
                            <constraint firstItem="qRZ-M4-ss6" firstAttribute="leading" secondItem="9Ex-fe-Lnk" secondAttribute="leading" constant="50" id="AfG-g8-xfd"/>
                            <constraint firstItem="qRZ-M4-ss6" firstAttribute="top" secondItem="al6-Sn-Cc0" secondAttribute="bottom" constant="50" id="Aox-yK-Xou"/>
                            <constraint firstItem="ubi-6x-xwA" firstAttribute="top" secondItem="9Ex-fe-Lnk" secondAttribute="top" constant="10" id="DpN-Z9-5Xi"/>
                            <constraint firstItem="al6-Sn-Cc0" firstAttribute="leading" secondItem="9Ex-fe-Lnk" secondAttribute="leading" constant="50" id="ELn-fx-z3c"/>
                            <constraint firstItem="ubi-6x-xwA" firstAttribute="leading" secondItem="9Ex-fe-Lnk" secondAttribute="leading" constant="124" id="U1V-QC-fKq"/>
                            <constraint firstItem="ubi-6x-xwA" firstAttribute="centerX" secondItem="9Ex-fe-Lnk" secondAttribute="centerX" id="WKl-CS-Efa"/>
                            <constraint firstItem="NWe-oB-HqX" firstAttribute="centerX" secondItem="9Ex-fe-Lnk" secondAttribute="centerX" id="YhW-uw-Kz7"/>
                            <constraint firstItem="NWe-oB-HqX" firstAttribute="top" secondItem="KDn-ER-p23" secondAttribute="bottom" constant="30" id="Yoe-BY-Vjm"/>
                            <constraint firstItem="KDn-ER-p23" firstAttribute="centerX" secondItem="9Ex-fe-Lnk" secondAttribute="centerX" id="ZnZ-ti-eFx"/>
                            <constraint firstItem="KDn-ER-p23" firstAttribute="top" secondItem="2t9-ac-vV1" secondAttribute="bottom" constant="30" id="e9I-L7-FdC"/>
                            <constraint firstItem="2t9-ac-vV1" firstAttribute="leading" secondItem="9Ex-fe-Lnk" secondAttribute="leading" constant="80" id="eoN-oC-YEy"/>
                            <constraint firstItem="9Ex-fe-Lnk" firstAttribute="trailing" secondItem="qRZ-M4-ss6" secondAttribute="trailing" constant="50" id="kcQ-Mb-99p"/>
                            <constraint firstItem="9Ex-fe-Lnk" firstAttribute="trailing" secondItem="SXJ-C6-i1t" secondAttribute="trailing" id="oK0-IV-R1K"/>
                            <constraint firstItem="al6-Sn-Cc0" firstAttribute="top" secondItem="ubi-6x-xwA" secondAttribute="bottom" constant="50" id="ukc-XO-tlP"/>
                            <constraint firstItem="SXJ-C6-i1t" firstAttribute="leading" secondItem="9Ex-fe-Lnk" secondAttribute="leading" id="urH-TL-MX8"/>
                            <constraint firstItem="9Ex-fe-Lnk" firstAttribute="trailing" secondItem="2t9-ac-vV1" secondAttribute="trailing" constant="80" id="xV1-3t-wT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="al6-Sn-Cc0" id="1Q8-HS-L2d"/>
                        <outlet property="passwordText" destination="qRZ-M4-ss6" id="9oh-J7-CGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jST-ou-llj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="109.82142857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GU6-gA-hcc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ah1-WA-bD0" customClass="RegisterViewController" customModule="DLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJn-oD-DUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DLibrary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Xn-yC8">
                                <rect key="frame" x="124" y="58" width="166" height="166.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-eK-9vw">
                                <rect key="frame" x="50" y="254.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-By-Fcc">
                                <rect key="frame" x="50" y="318.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booksImage" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-UU-87c">
                                <rect key="frame" x="0.0" y="700" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="ZYo-7C-eHN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96N-nn-Te3">
                                <rect key="frame" x="50" y="394" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Eu-pcJ">
                                <rect key="frame" x="50" y="458" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-Rs-GO9" customClass="UICornerableButton" customModule="DLibrary" customModuleProvider="target">
                                <rect key="frame" x="80" y="532" width="254" height="38"/>
                                <color key="backgroundColor" red="0.092107780279999996" green="0.64256435629999997" blue="0.92095559839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="Ah1-WA-bD0" eventType="touchUpInside" id="xWR-cM-5y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f52-D6-GY8">
                                <rect key="frame" x="5" y="53" width="82" height="33.5"/>
                                <color key="tintColor" red="0.092107780279999996" green="0.64256435629999997" blue="0.92095559839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Voltar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Ah1-WA-bD0" eventType="touchUpInside" id="trG-bU-mQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJ3-F7-NfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="96N-nn-Te3" secondAttribute="trailing" constant="50" id="6JJ-P2-HzN"/>
                            <constraint firstItem="qmT-By-Fcc" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="50" id="BSa-sT-ru7"/>
                            <constraint firstItem="U4x-eK-9vw" firstAttribute="top" secondItem="T6z-Xn-yC8" secondAttribute="bottom" constant="30" id="Cv1-qf-u3w"/>
                            <constraint firstItem="6xs-Rs-GO9" firstAttribute="top" secondItem="cgd-Eu-pcJ" secondAttribute="bottom" constant="40" id="D2w-iz-qwO"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="aXp-UU-87c" secondAttribute="trailing" id="E4G-8A-HF6"/>
                            <constraint firstItem="T6z-Xn-yC8" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="124" id="Fgy-jk-M6F"/>
                            <constraint firstItem="f52-D6-GY8" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="5" id="GYh-8A-60K"/>
                            <constraint firstItem="96N-nn-Te3" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="50" id="PnX-G9-4QT"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="6xs-Rs-GO9" secondAttribute="trailing" constant="80" id="R8m-aG-oov"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="qmT-By-Fcc" secondAttribute="trailing" constant="50" id="SQE-GK-jzw"/>
                            <constraint firstItem="T6z-Xn-yC8" firstAttribute="top" secondItem="hJ3-F7-NfY" secondAttribute="top" constant="10" id="UyF-NA-i15"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="bottom" secondItem="aXp-UU-87c" secondAttribute="bottom" constant="-34" id="W4k-yJ-XxK"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="U4x-eK-9vw" secondAttribute="trailing" constant="50" id="ZE8-9B-Y38"/>
                            <constraint firstItem="U4x-eK-9vw" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="50" id="d7O-jH-21u"/>
                            <constraint firstItem="aXp-UU-87c" firstAttribute="top" secondItem="6xs-Rs-GO9" secondAttribute="bottom" constant="130" id="g2a-Hm-z59"/>
                            <constraint firstItem="aXp-UU-87c" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" id="hNQ-gG-t7i"/>
                            <constraint firstItem="6xs-Rs-GO9" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="80" id="hqC-qv-kyp"/>
                            <constraint firstItem="cgd-Eu-pcJ" firstAttribute="top" secondItem="96N-nn-Te3" secondAttribute="bottom" constant="30" id="iwo-6f-wot"/>
                            <constraint firstItem="cgd-Eu-pcJ" firstAttribute="leading" secondItem="hJ3-F7-NfY" secondAttribute="leading" constant="50" id="lrF-5P-jjz"/>
                            <constraint firstItem="T6z-Xn-yC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f52-D6-GY8" secondAttribute="trailing" constant="8" symbolic="YES" id="lv3-OI-kX0"/>
                            <constraint firstItem="hJ3-F7-NfY" firstAttribute="trailing" secondItem="cgd-Eu-pcJ" secondAttribute="trailing" constant="50" id="pe7-f2-17O"/>
                            <constraint firstItem="f52-D6-GY8" firstAttribute="top" secondItem="hJ3-F7-NfY" secondAttribute="top" constant="5" id="qFp-Da-Pp2"/>
                            <constraint firstItem="qmT-By-Fcc" firstAttribute="top" secondItem="U4x-eK-9vw" secondAttribute="bottom" constant="30" id="qo1-zg-Rb6"/>
                            <constraint firstItem="T6z-Xn-yC8" firstAttribute="centerX" secondItem="hJ3-F7-NfY" secondAttribute="centerX" id="wFW-Sk-2Z8"/>
                            <constraint firstItem="96N-nn-Te3" firstAttribute="top" secondItem="qmT-By-Fcc" secondAttribute="bottom" constant="30" id="zwD-a1-Agt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTA-T3-CcF"/>
                    <connections>
                        <outlet property="confirmEmail" destination="qmT-By-Fcc" id="f3H-BL-TAT"/>
                        <outlet property="emailText" destination="U4x-eK-9vw" id="XyP-7c-fF7"/>
                        <outlet property="passwordText" destination="96N-nn-Te3" id="swz-Hh-QP0"/>
                        <outlet property="passwordTextConfirm" destination="cgd-Eu-pcJ" id="cvk-Fv-1Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlM-En-CF6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="DLibrary-logo" width="166.5" height="166.5"/>
        <image name="booksImage" width="354.5" height="212"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
